input {
    file {
        path => "/opt/logstash/filebeat.sample.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        ignore_older => 0
    }
}

filter {
    csv {
      columns => [
	"timestamp","cs_ip","cs_method","ssl_version","cs_uri","sc_status","sc_content_bytes","sc_total_bytes","s_object_size","s_uncompressed_size","http_overhead_bytes","cs_referrer","cs_useragent","cs_cookie","cs_host","cs_contenttype","time_ssloverhead","time_turnaround","time_transfer","request_id","max_age","cache_status","cache_refresh_source","last_byte_served_flag","no_store_flag"
        ]
        separator => ","
        remove_field => ["message"]
        }
    date {
        match => ["timestamp", "ISO8601"]
    }
}
